# MySQL Database Config
DB_HOST=mysql
DB_PORT=3306
DB_NAME=products_db
DB_USERNAME=root
DB_PASSWORD=yourpassword

# File Upload Limits
MAX_FILE_SIZE=2GB
MAX_REQUEST_SIZE=2GB

# JWT
SECRETE_JWT_STRING=change_supersecret_keychange_supersecret_keychange_supersecret_key

# Logging
LOG_LEVEL=debug
